{
    "name": "Gauresh G Pai - Frontend Developer Portfolio",
    "short_name": "Gauresh",
    "description": "Professional portfolio of Gauresh G Pai, Frontend Developer specializing in React, Next.js, and TypeScript",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b5cf6",
    "background_color": "#0a0a0a",
    "display": "browser"
}